{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Zak`z Botz",
"NomorOwner":"6285731749158",
"NamaOwner":"Zak`z Ganz",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}